# COMPONENT PROPORTION IN COMPOUNDS
Instructions:
# Insert desired abundance of isotopes after the colon (:). Spaces will be ignored.
# A colon (:) with a character string on its left must be used to name the element/compound.
# Allowed punctuation signs and symbols for the name are .,-+_!?[]()%&/ but nothing else.
# It is possible to mix and join different isotopes and/or elements together.
# Only compounds with least two non-empty abundance entries will be considered.
# If the abundances don't sum up to 1, they will be rescaled automatically.
# A period (.) indicates decimal place and an asterisk (*) can be used to indicate mutliplication.
# Only 0 to 9 digits and the above symbols should be used
# Some examples are provided. Either leave abundances empty or delete them.
# Change the file name to 'Compound_in.txt' and load from program
# The file must end with a double colon (::)
######################################################################


##Example:
#:MyCompound1
#22-Ti:50
#29-Cu:49.2
#24-Cr:.8

##Example:
#:special_steel
#6-C:.25
#26-Fe-56:.75*.85
#26-Fe-54:.75*.10
#26-Fe-57:.75*.05

#Isotopes:
03-Li-6
03-Li-7
05-B-10
05-B-11
06-C-12
06-C-13
07-N-14
07-N-15
08-O-16
08-O-17
08-O-18
09-F-19
11-Na-23
12-Mg-24
12-Mg-25
12-Mg-26
13-Al-27
14-Si-28
14-Si-29
14-Si-30
15-P-31
16-S-32
16-S-33
16-S-34
17-Cl-35
17-Cl-37
19-K-39
19-K-41
20-Ca-40
20-Ca-42
20-Ca-43
20-Ca-44
20-Ca-46
20-Ca-48
22-Ti-46
22-Ti-47
22-Ti-48
22-Ti-49
22-Ti-50
23-V-50
23-V-51
24-Cr-50
24-Cr-52
24-Cr-53
24-Cr-54
25-Mn-55
26-Fe-54
26-Fe-56
26-Fe-57
26-Fe-58
27-Co-59
28-Ni-58
28-Ni-59
28-Ni-60
28-Ni-61
28-Ni-62
28-Ni-64
29-Cu-63
29-Cu-65
30-Zn-64
30-Zn-66
30-Zn-67
30-Zn-68
30-Zn-70
31-Ga-69
31-Ga-71
32-Ge-70
32-Ge-72
32-Ge-73
32-Ge-74
32-Ge-76
33-As-75
34-Se-74
34-Se-76
34-Se-77
34-Se-78
34-Se-80
34-Se-82
35-Br-79
35-Br-81
37-Rb-85
37-Rb-87
38-Sr-84
38-Sr-86
38-Sr-87
38-Sr-88
38-Sr-89
38-Sr-90
39-Y-89
39-Y-90
39-Y-91
40-Zr-90
40-Zr-91
40-Zr-92
40-Zr-94
40-Zr-96
41-Nb-93
42-Mo-100
42-Mo-92
42-Mo-94
42-Mo-95
42-Mo-96
42-Mo-97
42-Mo-98
45-Rh-103
46-Pd-102
46-Pd-104
46-Pd-105
46-Pd-106
46-Pd-108
46-Pd-110
47-Ag-107
47-Ag-109
48-Cd-106
48-Cd-108
48-Cd-110
48-Cd-111
48-Cd-112
48-Cd-113
48-Cd-114
48-Cd-116
49-In-113
49-In-115
50-Sn-112
50-Sn-114
50-Sn-115
50-Sn-116
50-Sn-117
50-Sn-118
50-Sn-119
50-Sn-120
50-Sn-122
50-Sn-124
51-Sb-121
51-Sb-123
53-I-127
55-Cs-133
56-Ba-130
56-Ba-132
56-Ba-134
56-Ba-135
56-Ba-136
56-Ba-137
56-Ba-138
57-La-139
60-Nd-142
60-Nd-143
60-Nd-144
60-Nd-145
60-Nd-146
60-Nd-148
60-Nd-150
63-Eu-151
63-Eu-153
64-Gd-152
64-Gd-154
64-Gd-155
64-Gd-156
64-Gd-157
64-Gd-158
64-Gd-160
73-Ta-181
74-W-180
74-W-182
74-W-183
74-W-184
74-W-186
77-Ir-191
77-Ir-193
78-Pt-192
78-Pt-194
78-Pt-195
78-Pt-196
78-Pt-198
79-Au-197
80-Hg-196
80-Hg-198
80-Hg-199
80-Hg-200
80-Hg-201
80-Hg-202
80-Hg-204
82-Pb-204
82-Pb-206
82-Pb-207
82-Pb-208
83-Bi-209
92-U-235
92-U-238

#Elements:
03-Li
05-B
06-C
07-N
08-O
09-F
11-Na
12-Mg
13-Al
14-Si
15-P
16-S
17-Cl
19-K
20-Ca
22-Ti
23-V
24-Cr
25-Mn
26-Fe
27-Co
28-Ni
29-Cu
30-Zn
31-Ga
32-Ge
33-As
34-Se
35-Br
37-Rb
38-Sr
39-Y
40-Zr
41-Nb
42-Mo
45-Rh
46-Pd
47-Ag
48-Cd
49-In
50-Sn
51-Sb
53-I
55-Cs
56-Ba
57-La
60-Nd
63-Eu
64-Gd
73-Ta
74-W
77-Ir
78-Pt
79-Au
80-Hg
82-Pb
83-Bi
92-U

#Compounds:

#New compounds: (build below)

:special_steel
6-C:.25
26-Fe-56:.75*.85
26-Fe-54:.75*.10
26-Fe-57:.75*.05










::
