# NATURAL ABUNDANCES
Instructions:
# Insert desired abundance of isotopes after the colon (:). Spaces will be ignored.
# A colon (:) with a character string on its left must be used to name the element/compound.
# Allowed punctuation signs and symbols for the name are .,-+_!?[]()%&/ but nothing else.
# It is possible to mix and join different isotopes and/or elements together.
# Only compounds with least two non-empty abundance entries will be considered.
# If the abundances don't sum up to 1, they will be rescaled automatically.
# A period (.) indicates decimal place and an asterisk (*) can be used to indicate mutliplication.
# Only 0 to 9 digits and the above symbols should be used
# Some examples are provided. Either leave abundances empty or delete them.
# Change the file name to 'Compound_in.txt' and load from program
# The file must end with a double colon (::)
######################################################################


:03-Li

:05-B

:06-C

:07-N

:08-O

:09-F

:11-Na

:12-Mg

:13-Al

:14-Si

:15-P

:16-S

:17-Cl

:19-K

:20-Ca

:22-Ti

:23-V

:24-Cr

:25-Mn

:26-Fe

:27-Co

:28-Ni

:29-Cu

:30-Zn

:31-Ga

:32-Ge

:33-As

:34-Se

:35-Br

:37-Rb

:38-Sr

:39-Y

:40-Zr

:41-Nb

:42-Mo

:45-Rh

:46-Pd

:47-Ag

:48-Cd

:49-In

:50-Sn

:51-Sb

:53-I

:55-Cs

:56-Ba

:57-La

:60-Nd

:63-Eu

:64-Gd

:73-Ta

:74-W

:77-Ir

:78-Pt

:79-Au

:80-Hg

:82-Pb

:83-Bi

:92-U

::