# NATURAL ABUNDANCES

# Instructions:
# Insert natural abundance of isotopes after the colon (:). Spaces will be ignored.
# A single colon (;) in a line indicates separation between alloys.
# A colon (:) with a character string on its left must be used to name the element/alloy.
# Allowed punctuation signs and symbols for the name are .,-+_!?[]()%&\/ but nothing else.
# If the abundances don't sum up to 1, they will be rescaled automatically.
# A period (.) indicates decimal place.
# Only 0 to 9 digits and the period should be used.
# Change the file name to 'Natural_in.txt' and load from program
# The file must end with a double colon (::)
######################################################################


:03-Li
03-Li-6:07.59
03-Li-7:92.41

:05-B
05-B-10:19.9
05-B-11:80.1

:06-C
06-C-12:98.93
06-C-13:01.07

:07-N
07-N-14:99.636
07-N-15:00.364

:08-O
08-O-16:99.757
08-O-17:00.038
08-O-18:00.205

:09-F
09-F-19:1

:11-Na
11-Na-23:1

:12-Mg
12-Mg-24:78.99
12-Mg-25:10.00
12-Mg-26:11.01

:13-Al
13-Al-27:1

:14-Si
14-Si-28:92.223
14-Si-29:04.685
14-Si-30:03.092

:15-P
15-P-31:1

:16-S
16-S-32:94.99
16-S-33:00.75
16-S-34:04.25
#16-S-36:0.01

:17-Cl
17-Cl-35:75.76
17-Cl-37:24.24

:19-K
19-K-39:93.2581
19-K-41:06.7302

:20-Ca
20-Ca-40:96.94
20-Ca-42:00.647
20-Ca-43:00.135
20-Ca-44:02.09
20-Ca-46:00.004
20-Ca-48:00.187

:22-Ti
22-Ti-46:08.25
22-Ti-47:07.44
22-Ti-48:73.72
22-Ti-49:05.41
22-Ti-50:05.18

:23-V
23-V-50:00.250
23-V-51:99.750

:24-Cr
24-Cr-50:04.345
24-Cr-52:83.789
24-Cr-53:09.50
24-Cr-54:02.365

:25-Mn
25-Mn-55:1

:26-Fe
26-Fe-54:05.845
26-Fe-56:91.754
26-Fe-57:02.119
26-Fe-58:00.2828

:27-Co
27-Co-59:1

:28-Ni
28-Ni-58:68.077
28-Ni-59:00.000
28-Ni-60:26.223
28-Ni-61:01.1399
28-Ni-62:03.6346
28-Ni-64:00.9255

:29-Cu
29-Cu-63:69.15
29-Cu-65:30.85

:30-Zn
30-Zn-64:49.17
30-Zn-66:27.73
30-Zn-67:04.04
30-Zn-68:18.45
30-Zn-70:00.61

:31-Ga
31-Ga-69:60.108
31-Ga-71:39.892

:32-Ge
32-Ge-70:20.57
32-Ge-72:27.45
32-Ge-73:07.75
32-Ge-74:36.50
32-Ge-76:07.73

:33-As
33-As-75:1

:34-Se
34-Se-74:00.89
34-Se-76:09.37
34-Se-77:07.63
34-Se-78:23.77
34-Se-80:49.61
34-Se-82:08.73

:35-Br
35-Br-79:50.69
35-Br-81:49.31

:37-Rb
37-Rb-85:72.17
37-Rb-87:27.83

:38-Sr
38-Sr-84:00.56
38-Sr-86:09.86
38-Sr-87:07.00
38-Sr-88:82.58
38-Sr-89:00.00
38-Sr-90:00.00

:39-Y
39-Y-89:100
39-Y-90:000
39-Y-91:000

:40-Zr
40-Zr-90:51.45
40-Zr-91:11.22
40-Zr-92:17.15
40-Zr-94:17.38
40-Zr-96:02.80

:41-Nb
41-Nb-93:1

:42-Mo
42-Mo-100:09.82
42-Mo-92:14.53
42-Mo-94:09.15
42-Mo-95:15.84
42-Mo-96:16.67
42-Mo-97:09.60
42-Mo-98:24.39

:45-Rh
45-Rh-103:1

:46-Pd
46-Pd-102:01.02
46-Pd-104:11.14
46-Pd-105:22.33
46-Pd-106:27.33
46-Pd-108:26.46
46-Pd-110:

:47-Ag
47-Ag-107:51.839
47-Ag-109:48.161

:48-Cd
48-Cd-106:01.25
48-Cd-108:00.89
48-Cd-110:12.49
48-Cd-111:12.80
48-Cd-112:24.13
48-Cd-113:12.22
48-Cd-114:12.22
48-Cd-116:07.49

:49-In
49-In-113:04.29
49-In-115:95.71

:50-Sn
50-Sn-112:0.97
50-Sn-114:0.66
50-Sn-115:0.34
50-Sn-116:14.54
50-Sn-117:07.68
50-Sn-118:24.22
50-Sn-119:08.59
50-Sn-120:32.58
50-Sn-122:04.63
50-Sn-124:05.79

:51-Sb
51-Sb-121:57.21
51-Sb-123:42.79

:53-I
53-I-127:1

:55-Cs
55-Cs-133:1

:56-Ba
56-Ba-130:00.106
56-Ba-132:00.101
56-Ba-134:02.417
56-Ba-135:06.592
56-Ba-136:07.854
56-Ba-137:11.232
56-Ba-138:71.698

:57-La
57-La-139:1

:60-Nd
60-Nd-142:27.152
60-Nd-143:12.174
60-Nd-144:23.798
60-Nd-145:08.293
60-Nd-146:17.189
60-Nd-148:05.756
60-Nd-150:05.638

:63-Eu
63-Eu-151:47.81
63-Eu-153:52.19

:64-Gd
64-Gd-152:00.20
64-Gd-154:02.18
64-Gd-155:14.80
64-Gd-156:20.47
64-Gd-157:15.65
64-Gd-158:24.84
64-Gd-160:21.86

:73-Ta
73-Ta-181:1

:74-W
74-W-180:00.12
74-W-182:26.50
74-W-183:14.31
74-W-184:30.6
74-W-186:28.43

:77-Ir
77-Ir-191:37.3
77-Ir-193:62.7

:78-Pt
78-Pt-192:00.782
78-Pt-194:32.860
78-Pt-195:33.780
78-Pt-196:25.210
78-Pt-198:07.360

:79-Au
79-Au-197:1

:80-Hg
80-Hg-196:00.15
80-Hg-198:09.97
80-Hg-199:16.87
80-Hg-200:23.10
80-Hg-201:13.18
80-Hg-202:29.86
80-Hg-204:06.87

:82-Pb
82-Pb-204:01.4
82-Pb-206:24.1
82-Pb-207:22.1
82-Pb-208:52.4

:83-Bi
83-Bi-209:1

:92-U
92-U-235:00.7204
92-U-238:99.2742

::
